FROM alpine:latest as builder

RUN apk add --no-cache \
		git \
		wget \
		build-base \
		gcc \
		ffmpeg \
		pcre-dev \
		libressl-dev \
		zlib-dev

RUN git clone https://github.com/sergey-dryabzhinsky/nginx-rtmp-module.git

RUN wget http://nginx.org/download/nginx-1.17.6.tar.gz && \
    tar -xf nginx-1.17.6.tar.gz

RUN cd nginx-1.17.6 && \
    CFLAGS=-Wno-error ./configure --prefix=/usr/local/nginx --with-http_ssl_module --add-module=../nginx-rtmp-module && \
    CGLAGS=-Wno-error make -j 1 && \
    make install

FROM alpine:latest as runner

RUN apk add --no-cache \
		ffmpeg \
		pcre \
		zlib \
		libressl-dev # *-dev to get proper version of libressl3.8-libssl

COPY --from=builder /usr/local/nginx /usr/local/nginx
COPY nginx.conf /usr/local/nginx/conf/nginx.conf

EXPOSE 80/tcp
EXPOSE 1935/udp

STOPSIGNAL SIGQUIT

CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
